Sørensen: BindOptions
Interface BindOptions
Hierarchy
BindOptions
Index
Properties
exclusive
global
modifiersPoisonChord
ordered
prepend
preventDefaultPartials
tag
up
Properties
Optional exclusive
exclusive: boolean
Only fire this hotkey if no other keys are pressed. Default: true
Optional global
global: boolean | ((e: KeyboardEvent, combo: string) => boolean)
Fire this combo even if a text input or textarea is currently in focus. If a function is provided, it is evaluated any time this hotkey would fire. Default: false
Optional modifiersPoisonChord
modifiersPoisonChord: boolean
If this is enabled, events on modifier keys (keyup or keydown, depending on the binding direction), will cause a chord in progress to be poisoned and terminated.
Default: false
Optional ordered
ordered: boolean | "modifiersFirst"
Keys must be pressed in the order given in the combo for the hotkey to fire.
modifiersFirst means that modifiers need to be activated first, in any order, and then subsequent keys must be pressed in order.
Default: false
Optional prepend
prepend: boolean
Insert this binding at the top of the bindings list, allowing it to prevent other bindings from running by using .stopImmediatePropagation() on the KeyboardEvent object. Default: false
Optional preventDefaultPartials
preventDefaultPartials: boolean
Prevent default behavior on any partial matches and key repeats Default: true
Optional tag
tag: any
Assign any variable to the binding. This will be returned to the event listener as a part of the event object.
Optional up
up: boolean
Fire this hotkey after a key is depressed from the combo. Default: false
